# FlashCap

./: Directory.Build.props
.github/workflows/: build.yaml  preview-packages.yaml
FSharp.FlashCap/: FSharp.FlashCap.fsproj
FlashCap/: CaptureDeviceExtension.cs  FlashCap.csproj  ObservableCaptureDeviceExtension.cs  PixelBufferExtension.cs  PixelBufferScopeExtension.cs
FlashCap.Core/: CaptureDevice.cs  CaptureDeviceDescriptor.cs  CaptureDevices.cs  FlashCap.Core.csproj  FrameProcessor.cs  NativeMethods.json  NativeMethods.txt  PixelBufferScope.cs
FlashCap.Core/Devices/: AVFoundationDevice.cs  AVFoundationDeviceDescriptor.cs  AVFoundationDevices.cs  DirectShowDevice.cs  DirectShowDeviceDescriptor.cs  DirectShowDevices.cs  MediaFoundationDevice.cs  MediaFoundationDeviceDescriptor.cs  MediaFoundationDevices.cs  V4L2Device.cs  V4L2DeviceDescriptor.cs  V4L2Devices.cs  VideoForWindowsDevice.cs  VideoForWindowsDeviceDescriptor.cs  VideoForWindowsDevices.cs
FlashCap.Core/FrameProcessors/: ScatteringProcessor.cs
FlashCap.Core/Internal/: BackwardCompat.cs  BitmapTranscoder.cs  IndependentSingleApartmentContext.cs  MediaFoundationInterop.cs  NativeMethods.cs  NativeMethods_AVFoundation.cs  NativeMethods_DirectShow.cs  NativeMethods_MediaFoundation.cs  NativeMethods_V4L2.cs
FlashCap.Core/Internal/AVFoundation/: AVCaptureVideoDataOutput.cs  LibAVFoundation.cs
FlashCap.Core/Internal/MediaFoundation/: AsyncSourceReaderState.cs  CaptureSession.cs  MediaFoundationCom.cs  MediaFoundationHelpers.cs  MediaFoundationInterfaces.cs  MediaFoundationInterop.cs  MediaFoundationMediaTypes.cs  MediaFoundationNativeCom.cs
FlashCap.Core/Properties/: AssemblyInfo.cs
FlashCap.Core/Utilities/: PolyFill.cs
FlashCap.V4L2Generator/: FlashCap.V4L2Generator.csproj
samples/FlashCap.Avalonia/FlashCap.Avalonia/: FlashCap.Avalonia.csproj
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/: FlashCap.Avalonia.UI.csproj
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/ViewModels/: MainWindowViewModel.cs
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/FlashCap.OneShot/: FlashCap.OneShot.csproj  Program.cs
samples/FlashCap.WindowsForms/: FlashCap.WindowsForms.csproj  MainForm.cs  Program.cs
samples/FlashCap.Wpf/: FlashCap.Wpf.csproj
samples/FlashCap.Wpf/ViewModels/: MainWindowViewModel.cs
