<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCap.Core\FlashCap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="Utilities\UtilitiesExtension.fs" />
    <Compile Include="PixelBufferScopeExtension.fs" />
    <Compile Include="PixelBufferExtension.fs" />
    <Compile Include="ObservableCaptureDeviceExtension.fs" />
    <Compile Include="CaptureDeviceExtension.fs" />
    <Compile Include="CaptureDeviceDescriptorExtension.fs" />
    <Compile Include="CaptureDevicesExtension.fs" />
    <None Include="../Images/FlashCap.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
